launch_status failed=9 1754167051000000000
launch_status broken=0 1754167051000000000
launch_status passed=22 1754167051000000000
launch_status skipped=0 1754167051000000000
launch_status unknown=0 1754167051000000000
launch_time duration=18134 1754167051000000000
launch_time min_duration=457 1754167051000000000
launch_time max_duration=2111 1754167051000000000
launch_time sum_duration=18011 1754167051000000000
launch_problems product_defects=9 1754167051000000000
launch_retries retries=0 1754167051000000000
launch_retries run=31 1754167051000000000
