launch_status failed=9 1754165930000000000
launch_status broken=0 1754165930000000000
launch_status passed=22 1754165930000000000
launch_status skipped=0 1754165930000000000
launch_status unknown=0 1754165930000000000
launch_time duration=17709 1754165930000000000
launch_time min_duration=461 1754165930000000000
launch_time max_duration=2272 1754165930000000000
launch_time sum_duration=17590 1754165930000000000
launch_problems product_defects=9 1754165930000000000
launch_retries retries=0 1754165930000000000
launch_retries run=31 1754165930000000000
